# Ecmg.Projects

./: Ecmg.Projects.vbproj  GlobalSuppressions.vb  README.md
Arguments/: BatchItemProcessEventArgs.vb  ExecuteJobInBackgroundEventArgs.vb
Catalog/: Area.vb  AreaIdentifier.vb  Areas.vb  CatalogConfiguration.vb  NodeProjectPair.vb  ProjectCatalog.vb  ProjectDescription.vb  ProjectDescriptions.vb  ProjectJobPair.vb  StatusChecker.vb
Collections/: BatchItems.vb  BatchLocks.vb  Batches.vb  DbFilesInfo.vb  FailureSummaries.vb  JobConfigurations.vb  JobConnections.vb  JobIdentifiers.vb  JobRelationships.vb  JobRunnerProcesses.vb  Jobs.vb  NodeProjects.vb  ProjectConnections.vb  Projects.vb  ProvisionStatuses.vb  SplitJobConfigurations.vb  WorkSummaries.vb
Configuration/: DeclareRecordConfiguration.vb  ExecutionConfiguration.vb  JobConfiguration.vb  JobSet.vb  JobSets.vb  ProjectConfiguration.vb
Containers/: CSVContainer.vb  Container.vb  DatabaseChangeListener.vb  OLEDBContainer.vb  SQLContainer.vb  SQLContainer_Catalog.vb  SQLContainer_Permissions.vb
Converters/: AreaInfoCollectionConverter.vb  AreaInfoConverter.vb  CatalogInfoConverter.vb  ItemsLocationConverter.vb  JobConfigurationJsonConverter.vb  JobInfoCollectionConverter.vb  JobInfoConverter.vb  NodeInfoConverter.vb  NodeInfoStatusConverter.vb  ProcessConverter.vb  ProjectDescriptionConverter.vb  ProjectDescriptionsConverter.vb  ProjectInfoCollectionConverter.vb  ProjectInfoConverter.vb  WorkSummaryConverter.vb
Core/: BaseBatchWorker.vb  Batch.vb  BatchItem.vb  BatchLock.vb  BatchWorker.vb  ClassDiagram2.cd  Constants.vb  Enumerations.vb  ItemFilter.vb  ItemsLocation.vb  Job.vb  JobConnection.vb  JobEx.vb  JobIdentifier.vb  JobRelationship.vb  JobSource.vb  Project.vb  Projects.cd  ProvisionStatus.vb  ThreadBatchItem.vb
CustomConfigSections/: RecentItemsLocationCollection.vb  RecentItemsLocationElement.vb  RecentItemsLocationSection.vb
EventArgs/: BatchItemCreatedEventArgs.vb  BatchItemProcessedEventArgs.vb  CreateBatchesFromOtherJobSourceEventArgs.vb  ListDBLookupSourceEventArgs.vb  NodeEventArgs.vb  OtherJobSourceEventArgs.vb  StartJobRunnerEventArgs.vb  StartProcessEventArgs.vb  WorkCancelledEventArgs.vb  WorkErrorEventArgs.vb  WorkEventArgs.vb  WorkInvokedEventArgs.vb  WorkSummaryEventArgs.vb
Exceptions/: BatchLockedException.vb  CatalogConnectionNotConfiguredException.vb  JobDoesNotExistException.vb  NodeDoesNotExistException.vb  NotRunningInProjectException.vb  ProjectDoesNotExistException.vb  ProjectNotSetException.vb
Extensions/: ExtensionEnumerations.vb  IProjectExtension.vb  ProjectExtension.vb
Interfaces/: IArea.vb  IAreaInfo.vb  IAreaInfoCollection.vb  IAreaListing.vb  IAreaListings.vb  IAreas.vb  IBackgroundWorker.vb  IBatchInfo.vb  IBatchInfoCollection.vb  IBatchItem.vb  IBatchLock.vb  IBatchLocks.vb  IBatchWorker.vb  ICatalogConfiguration.vb  ICatalogContainer.vb  ICatalogInfo.vb  IDBLookupSourceEventArgs.vb  IDetailedJobInfo.vb  IFirebasePusher.vb  IItemsLocation.vb  IJobIdentifier.vb  IJobIdentifiers.vb  IJobInfo.vb  IJobInfoCollection.vb  INodeInfo.vb  INodeInfoCollection.vb  INotification.vb  IObjectDescriptor.vb  IProjectCatalog.vb  IProjectContainer.vb  IProjectDescription.vb  IProjectDescriptions.vb  IProjectDirectory.vb  IProjectInfo.vb  IProjectListing.vb  (+3 more)
(+54 files in other folders)
