<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ecmg.Cts.Projects.Configuration.JobConfiguration">
    <Position X="1" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AwAQkAAEIwAsCAAALgIAEiQAgAAAQAGABRFKATBRAhY=</HashCode>
      <FileName>Configuration\JobConfiguration.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Source" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ecmg.Cts.Projects.JobSource">
    <Position X="5.25" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ApAAEAAIECAEEAwkIBABAKBCgAAgAACDAQAQgCR2IIE=</HashCode>
      <FileName>JobSource.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>