<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ecmg.Cts.Projects.BatchItem">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ARADCAACEQAACESEWgIAQAAsIQBICggAABEIABEwkhg=</HashCode>
      <FileName>BatchItem.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ecmg.Cts.Projects.JobParameter" Collapsed="true">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parameters\JobParameter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Documents.Core.IProperty">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Ecmg.Cts.Projects.Extensions.IProjectExtension">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Extensions\IProjectExtension.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ecmg.Cts.Projects.IBatchItem">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAGAAAAAAAAAAAAAAAAAEAAAAAAAg=</HashCode>
      <FileName>Interfaces\IBatchItem.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Operations.IWorkItem">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>